# MyDroidMVVMCounter

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mvvmex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textsuggestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmex/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mvvmex/data/db/: AppDatabase.kt  TodoDao.kt  TodoRepository.kt  TodoTable.kt
app/src/main/java/com/example/mvvmex/mvvmJava/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mvvmex/ui/: BaseActivity.kt  BaseActivity2.kt
app/src/main/java/com/example/mvvmex/ui/creteTodo/: CreateTodoActivity.kt  CreateTodoViewModel.kt
app/src/main/java/com/example/mvvmex/ui/viewTodo/: ViewTodoActivity.kt  ViewTodoAdapter.kt  ViewTodoViewModel.kt
app/src/main/java/com/example/mvvmex/utils/: Constants.kt  CoroutinesUtils.kt  UiLifeCycleScope.kt  UiUtils.kt
app/src/main/java/com/example/textsuggestion/: MainActivity.java
app/src/main/res/layout/: activity_create_todo.xml  activity_main.xml  activity_view_todo.xml  todo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/textsuggestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
